Views/MainWindow.xaml

<Window x:Class="DemoBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DemoBasic.Views.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Topmost="true"
        Height="450" MinHeight="450" Width="700" 
        MinWidth="700" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="true">

    <Border 
        CornerRadius="5"
        Background="#66B9BF"
        MouseDown="Border_MouseDown" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="0,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--#region Toolbar-->
            <local:Toolbar/>

            <!--#endregion-->
            
            <!-- Logo -->
            <Image 
                Width="200" 
                Height="130" 
                Source="https://imgs.search.brave.com/QJXGcjQ6ichYrqvd3DPGjft8IQ7_G8HnMMiZGmAljiY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/dmVjdG9yLXByZW1p/dW0vbG9nb3RpcG8t/Y2FybmljZXJpYS1j/dWNoaWxsby1jYXJu/ZV8yMjc3NDQtMjU4/LmpwZz9zaXplPTYy/NiZleHQ9anBn" 
                Grid.Row="1"
            />
            
            <!--#region Sections-->
            
            <!-- Abrir Caja -->
            <Button 
                Grid.Row="2"
                Width="260"
                Click="Navigate"
                BorderBrush="Transparent"
                Background="Transparent"
                Name="btnAbrirCaja"
                >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="5 0 0 0"
                    >
                    <Icon:PackIconMaterial 
                        Kind="OpenInApp"
                        Width="20" Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseDoubleClick="Navigate"
                    />
                    <TextBlock 
                        Text="Abrir Caja" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                    />
                </StackPanel>
            </Button>

            <!-- Ver productos -->
            <Button 
                Grid.Row="3"
                Width="260"
                Click="Navigate"
                BorderBrush="Transparent"
                Background="Transparent"
                Name="btnProducts"
                >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="5 0 0 0"
                    >
                    <Icon:PackIconMaterial 
                        Kind="FormatListText"
                        Width="20" Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseDoubleClick="Navigate"
                    />
                    <TextBlock 
                        Text="Catalogo de productos" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                    />  
                </StackPanel>
            </Button>

            <!-- Lista de proveedores -->
            <Button 
                Grid.Row="4"
                Width="260"
                Click="Navigate"
                BorderBrush="Transparent"
                Background="Transparent"
                Name="btnSuppliers"
                >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="5 0 0 0"
                    >
                    <Icon:PackIconMaterial 
                        Kind="PlaylistStar"
                        Width="20" Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseDoubleClick="Navigate"
                    />
                    <TextBlock 
                        Text="Lista de proveedores" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                    />
                </StackPanel>
            </Button>

            <!-- Ver Dashboards -->
            <Button 
                Grid.Row="5"
                Width="260"
                Click="Navigate"
                BorderBrush="Transparent"
                Background="Transparent"
                Name="btnSalesStats"
                >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="5 0 0 0"
                    >
                    <Icon:PackIconMaterial 
                        Kind="ChartBar"
                        Width="20" Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseDoubleClick="Navigate"
                    />
                    <TextBlock 
                        Text="Estadisticas de ventas" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                    />
                </StackPanel>
            </Button>

            <!-- Ver Historial -->
            <Button 
                Grid.Row="6"
                Width="260"
                Click="Navigate"
                BorderBrush="Transparent"
                Background="Transparent"
                Name="btnHistory"
                >
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="5 0 0 0"
                    >
                    <Icon:PackIconMaterial 
                        Kind="History"
                        Width="20" Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        MouseDoubleClick="Navigate"
                    />
                    <TextBlock 
                        Text="Historial" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="18"
                        FontWeight="SemiBold"
                    />
                </StackPanel>
            </Button>

            <!--#endRegion-->

        </Grid>
    </Border>
</Window>
