Views/OptionsContainer.xaml

<Window x:Class="DemoBasic.Views.OptionsContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DemoBasic.Views.UserControls"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Topmost="True" AllowsTransparency="True"
        Height="600" MinHeight="600" Width="900" MinWidth="900"
        >
    <Border
        CornerRadius="10"
        Background="Transparent"
        MouseDown="Border_MouseDown" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        >
        <Grid
            Background="#07889B"
            Width="900"
            Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <local:Toolbar
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 -20 0 0"
                />

            <local:SideMenu
                Margin="0 -20 0 0"
                Grid.Row="2"
                Grid.Column="1"
                />

            <Border
                CornerRadius="0 0 0 5"
                Background="#F2F5F8"
                Grid.Row="1"
                Margin="0 -20 0 0"
                >
                <Grid
                    VerticalAlignment="center"
                    Margin="50 0 -60 0"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Background layer-->
                    
                    <Border 
                        CornerRadius="7 0 0 0" 
                        Background="#F7F8FB" 
                        Height="450" Width="540"
                        Margin="40 -30 60 0" 
                        VerticalAlignment="top"/>

                    <Border 
                        CornerRadius="7 0 0 0" 
                        Background="#FDFDFD" 
                        Height="50" Margin="20 -15 60 0" 
                        VerticalAlignment="top"/>
                    
                    <!--Main layer-->
                    <Border
                        CornerRadius="7"
                        Background="#FFFFFF"
                        >
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="30" 
                                ShadowDepth="5"
                                Direction="-130"
                                Opacity="0.4"
                                />
                        </Border.Effect>
                        <Frame 
                            Name="mainFrame"
                            Width="540" Height="450"
                            />
                    </Border>

                </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
