Views/SalesViewOptions.xaml

<Window x:Class="DemoBasic.Views.SalesViewOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DemoBasic.Views.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="490" Width="540"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Normal"
        >
    <Border
        CornerRadius="10"
        BorderBrush="#999"
        BorderThickness="1"
        >
        <Grid
            x:Name="container"
            Width="540" Height="490"
            Margin="0 0 0 0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--========= Toolbar Options =============-->
            <Grid
                Grid.Row="0"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Carniceria El Riguero"
                    FontSize="26"
                    Margin="10 0 0 0"
                    />

                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Click="Close"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    >
                    <icon:PackIconMaterial
                        Kind="Close"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="30" Width="30"
                        Foreground="#aaa"
                        />
                </Button>
            </Grid>
            
            <!-- ======== Content =====================-->
            <Grid
                Grid.Row="1"
                >
                <Frame
                    Name="contentFrame"
                    />
            </Grid>

        </Grid>
    </Border>
</Window>
