Views/SalesView.xaml

<Window x:Class="DemoBasic.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DemoBasic.Views.UserControls"
        WindowStyle="None" WindowState="Maximized"
        AllowsTransparency="True" Topmost="True"
        >
    <Border
        CornerRadius="10"
        Background="Transparent"
        MouseDown="Border_MouseDown" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        >
        <Grid
            Background="#fff"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <local:Toolbar
                Margin="0 -20 0 0"
                />
            
            <!--============= botones de header ==============-->
            <Grid
                Grid.Row="1"
                Margin="10 -20 0 0"
                Background="#fff"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Column="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        CornerRadius="5"
                        Width="120" Height="20"   
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Name="Sales"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Ventas"
                                    FontSize="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="Cart"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        CornerRadius="5"
                        Width="120" Height="20"                 
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            Name="Products"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Productos"
                                    FontSize="12"                                    
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="PackageVariant"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        CornerRadius="5"
                        Width="120" Height="20"                 
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Name="Suppliers"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Proveedores"
                                    FontSize="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="Account"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        CornerRadius="5"
                        Width="120" Height="20"                 
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Name="Historial"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Historial"
                                    FontSize="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="ClipboardListOutline"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        CornerRadius="5"
                        Width="120" Height="20"                 
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Name="Stats"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Estadisticas"
                                    FontSize="12"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="center"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="ChartBar"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="5"
                        CornerRadius="5"
                        Width="120" Height="20"                 
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Name="InputsAndOutputs"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Entradas y salidas"
                                    FontSize="12"
                                    VerticalAlignment="Bottom"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="CashCheck"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="6"
                        CornerRadius="5"
                        Width="120" Height="20"                 
                        BorderBrush="#999"
                        BorderThickness="1"
                        >
                        <Button
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Name="Settings"
                            Click="NavigateTo"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Configuracion"
                                    FontSize="12"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    />
                                <Icon:PackIconMaterial
                                    Kind="Cogs"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Height="12"
                                    />
                            </StackPanel>
                        </Button>
                    </Border>

                </Grid>

                <Border
                    Grid.Column="1"
                    Width="120" Height="30"   
                    BorderBrush="#999"
                    BorderThickness="1"
                    Background="#f00"
                    >
                    <Button
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Click="SaleOff"
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            >
                            <TextBlock
                                Text="Cerrar turno"
                                FontSize="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#fff"
                                FontWeight="SemiBold"
                                />
                            <Icon:PackIconMaterial
                                Kind="PowerStandby"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                Height="12"
                                Foreground="#fff"
                                />
                        </StackPanel>
                    </Button>
                </Border>

            </Grid>
            
            <!--RELLENO-->
            <Border
                Grid.Row="2"
                Background="LightBlue"
                >
                <TextBlock 
                    Text="Venta de productos"
                    Foreground="#fff" FontWeight="SemiBold"
                    FontSize="18" Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    />
            </Border>
                        
            <!--============= Busqueda producto =======================-->
            <Grid
                Grid.Row="3"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock
                        Text="Codigo de producto: "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        />
                    <TextBox
                        Width="300" Height="25"
                        Padding="10 4 10 0"
                        />
                    <Border
                        CornerRadius="20"
                        Width="30" Height="30"
                        BorderThickness="2"
                        Background="#0f0"
                        >
                        <Button
                            Name="AgregarProducto"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Width="30" Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            >
                            <Icon:PackIconMaterial
                                Kind="Plus"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="20" Height="20"
                                FontWeight="Heavy"
                                Foreground="#fff"
                                />
                        </Button>
                    </Border>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Text="Cantidad: "
                        FontWeight="SemiBold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                    <TextBox
                        Width="120" Height="25"
                        VerticalAlignment="Center"
                        Padding="10 4 10 0"
                        />
                </StackPanel>
            </Grid>
            
            <!--RELLENO-->
            <StackPanel Grid.Row="4" Background="Blue"/>
            
            <!--============= Headers Shop details =====================-->
            <Grid
                Grid.Row="5"
                Background="#999"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="No. de producto"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Padding="20 0 0 0"
                    />

                <TextBlock 
                    Grid.Column="1"
                    Text="Codigo"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"
                    />

                <TextBlock 
                    Grid.Column="2"
                    Text="Nombre"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"
                    />

                <TextBlock 
                    Grid.Column="3"
                    Text="Cantidad"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"
                    />

                <TextBlock 
                    Grid.Column="4"
                    Text="Precio unitario"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"
                    />

                <TextBlock 
                    Grid.Column="5"
                    Text="Descuento"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0"
                    />

            </Grid>
            
            <!--============= Shop Details =====================-->
            <Grid
                Grid.Row="6"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    >
                    <Border 
                        Margin="15 5 0 5" 
                        Background="LightCyan"
                        BorderBrush="#aaa"
                        BorderThickness="1"
                        />
                </Border>

                <Border
                    Grid.Column="1"
                    >
                    <Border 
                        Margin="5 5 0 5" 
                        Background="#F8DFF9"
                        BorderBrush="#aaa"
                        BorderThickness="1"
                        />
                </Border>

                <Border
                    Grid.Column="2"
                    >
                    <Border 
                        Margin="5 5 0 5" 
                        Background="#F8DFF9"
                        BorderBrush="#aaa"
                        BorderThickness="1"
                        />
                </Border>

                <Border
                    Grid.Column="3"
                    >
                    <Border 
                        Margin="5 5 0 5" 
                        Background="#F8DFF9"
                        BorderBrush="#aaa"
                        BorderThickness="1"
                        />
                </Border>

                <Border
                    Grid.Column="4"
                    >
                    <Border 
                        Margin="5 5 0 5" 
                        Background="LightGreen"
                        BorderBrush="#aaa"
                        BorderThickness="1"
                        />
                </Border>

                <Border
                    Grid.Column="5"
                    >
                    <Border 
                        Margin="5 5 0 5" 
                        Background="#F8DFF9"
                        BorderBrush="#aaa"
                        BorderThickness="1"
                        />
                </Border>

            </Grid>
            
            <!--============= Buttons Shop Detail ========================-->
            <Grid
                Grid.Row="7"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Border
                        Width="200" Height="30"
                        BorderBrush="#999"
                        BorderThickness="2"
                        >
                        <Button
                            Background="Navy"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Cancelar Venta"
                                    Foreground="#fff"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    />
                                <Border
                                    Width="20" Height="20"
                                    CornerRadius="40"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#fff"
                                    >
                                    <Icon:PackIconMaterial
                                        Kind="CloseCircle"
                                        Foreground="#f00"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />
                                </Border>
                                
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Width="200" Height="30"
                        BorderBrush="#999"
                        BorderThickness="2"
                        Margin="10"
                        >
                        <Button
                            Background="Navy"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Cancelar Producto"
                                    Foreground="#fff"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    />
                                <Border
                                    Width="20" Height="20"
                                    CornerRadius="40"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#00f"
                                    >
                                    <Icon:PackIconMaterial
                                        Kind="Minus"
                                        Foreground="#fff"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />
                                </Border>

                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Width="200" Height="30"
                        BorderBrush="#999"
                        BorderThickness="2"
                        >
                        <Button
                            Background="Navy"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Checar Precio"
                                    Foreground="#fff"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    />
                                <Border
                                    Width="20" Height="20"
                                    CornerRadius="40"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#fff"
                                    >
                                    <Icon:PackIconMaterial
                                        Kind="Cash"
                                        Foreground="green"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        />
                                </Border>

                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Width="200" Height="30"
                        BorderBrush="#999"
                        BorderThickness="2"
                        Margin="10"
                        >
                        <Button
                            Background="Navy"
                            >
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="Reimprimir ultimo ticket"
                                    Foreground="#fff"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    />

                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>

                <Border
                    Grid.Column="1"
                    Width="100" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="2"
                    BorderBrush="#ccc"
                    >
                    <Button
                        Background="orange"
                        >
                        <TextBlock
                            Text="F12-Cobrar"
                            FontSize="16"
                            FontWeight="Bold"
                            />
                    </Button>
                </Border>

                <Border
                    Grid.Column="2"
                    Background="LightCyan"
                    >
                    <StackPanel
                       VerticalAlignment="Center" 
                        >
                        <TextBlock
                            Text="C$ 0.00"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="Navy"
                            />
                        <TextBlock
                            Text="Dolares: 0.00"
                            Foreground="Navy"
                            FontSize="10" FontWeight="Bold"
                            />
                    </StackPanel>
                </Border>
                
            </Grid>
            
            <!--============= Footer Shop Detail =======================-->
            <Grid
                Grid.Row="8"
                Background="#ddd"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    >
                    <StackPanel
                        Width="150" Height="30"
                        Background="Navy"
                        >
                        <TextBlock
                            Text="11/01/2024"
                            FontSize="18"
                            Foreground="#fff"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Border>
                
                <Border
                    Grid.Column="1"
                    >
                    <TextBlock
                        x:Name="clock"
                        Text="01:45:58 AM"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        />
                </Border>
            </Grid>
            
            <!--RELLENO-->
            <StackPanel Grid.Row="9" Background="Blue"/>
            
        </Grid>
        
    </Border>
</Window>
