Views/UserControls/SideMenu.xaml

<UserControl x:Class="DemoBasic.Views.UserControls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Width="350" MinHeight="600"
             >
    <Border
        CornerRadius="5"
        Background="#E37222"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="130"
                Background="#FFF"
                Width="130" Height="130"
                >
                <Ellipse 
                    Width="130" Height="130"
                    >
                    <Ellipse.Fill>
                        <ImageBrush 
                            Stretch="UniformToFill"
                            ImageSource="https://imgs.search.brave.com/QJXGcjQ6ichYrqvd3DPGjft8IQ7_G8HnMMiZGmAljiY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/dmVjdG9yLXByZW1p/dW0vbG9nb3RpcG8t/Y2FybmljZXJpYS1j/dWNoaWxsby1jYXJu/ZV8yMjc3NDQtMjU4/LmpwZz9zaXplPTYy/NiZleHQ9anBn"
                            />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <Button
                Click="Navigate"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Width="250"
                Name="btnSalesView"
                >
                <StackPanel
                    Width="250"
                    Orientation="Horizontal"
                    >
                    <Icon:PackIconMaterial
                        Kind="OpenInApp"
                        VerticalAlignment="center"
                        HorizontalAlignment="Center"
                        Width="25"
                        Height="25"
                        />
                    <Label 
                        Margin="10 0 0 0"
                        Content="Abrir Caja"
                        FontSize="20"
                        VerticalAlignment="center"
                        FontWeight="SemiBold"
                        />
                </StackPanel>
            </Button>
            <Button
                Click="Navigate"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Width="250"
                Name="btnProducts"
                >
                <StackPanel
                    Orientation="Horizontal"
                    Width="250"
                    >
                    <Icon:PackIconMaterial
                    Kind="PackageVariant"
                    VerticalAlignment="center"
                    HorizontalAlignment="Left"
                    Width="25"
                    Height="25"
                    />
                    <Label 
                       Margin="10 0 0 0" 
                       Content="Productos"
                       FontSize="20"
                       VerticalAlignment="center"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       />
                </StackPanel>
            </Button>
            <Button
                Click="Navigate"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Grid.Row="3"
                Width="250"
                Name="btnSuppliers"
                >
                <StackPanel
                    Orientation="Horizontal"
                    Width="250"
                    >
                    <Icon:PackIconMaterial
                        Kind="TruckDeliveryOutline"
                        VerticalAlignment="center"
                        Width="25"
                        Height="25"
                        />
                    <Label 
                       Margin="10 0 0 0"
                       Content="Proveedores"
                       FontSize="20"
                       VerticalAlignment="center"
                       FontWeight="SemiBold"
                       />
                </StackPanel>
            </Button>
            <Button
                Click="Navigate"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Grid.Row="4"
                Width="250"
                Name="btnSalesStats"
                >
                <StackPanel
                    Orientation="Horizontal"
                    Width="250"
                    >
                    <Icon:PackIconMaterial
                        Kind="ChartBar"
                        VerticalAlignment="center"
                        Width="25"
                        Height="25"
                        />
                    <Label 
                        Margin="10 0 0 0"
                        Content="Estadisticas de ventas"
                        FontSize="19"
                        VerticalAlignment="center"
                        FontWeight="SemiBold"
                        />
                </StackPanel>
            </Button>
            <Button
                Click="Navigate"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Width="250"
                Name="btnHistory"
                >
                <StackPanel
                    Orientation="Horizontal"
                    Width="250"
                    >
                    <Icon:PackIconMaterial
                        Kind="History"
                        VerticalAlignment="center"
                        Width="25"
                        Height="25"
                        />
                    <Label 
                        Margin="10 0 0 0"
                        Content="Historial"
                        FontSize="20"
                        VerticalAlignment="center"
                        FontWeight="SemiBold"
                        />
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
