Views/UserControls/Toolbar.xaml

<UserControl x:Class="DemoBasic.Views.UserControls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40" MinWidth="600"
             >
    
    <Grid Height="40" Background="#EEAA7B" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            CornerRadius="40"
            Background="#FFF"
            Width="30" Height="30"
            Margin="5"
            >
            <Ellipse 
                Width="30" Height="30"
                >
                <Ellipse.Fill>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="https://imgs.search.brave.com/QJXGcjQ6ichYrqvd3DPGjft8IQ7_G8HnMMiZGmAljiY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/dmVjdG9yLXByZW1p/dW0vbG9nb3RpcG8t/Y2FybmljZXJpYS1j/dWNoaWxsby1jYXJu/ZV8yMjc3NDQtMjU4/LmpwZz9zaXplPTYy/NiZleHQ9anBn"
                        />
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <Label 
            Grid.Column="1"
            Content="Bienvenidos a Carniceria el Riguero"
            FontSize="22" FontWeight="Bold"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
        />
        <Button
            Grid.Column="2"
            Width="20" 
            Height="20" 
            Background="yellow" 
            Margin="2 0"
            Click="Minimize"
            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Column="3"
            Width="20" 
            Height="20" 
            Background="red" 
            Margin="2 0 8 0"
            Click="Close"
            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
